MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67e15f58a8831c4dac9019a6:uwqAOrfwVUVWmh1h@cluster0.h6wka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
